<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Alexis Justine Ang</Authors>
    <Description>An extension to AvaloniaUI providing custom or additional control(s) to the core project.</Description>
    <Copyright>Copyright (c) 2021 Alexis Justine Ang</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/aLexiusxx/Nerdlabs.Avalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <Version>1.0.1.1</Version>
    <PackageTags>avalonia, avaloniaui, nerdlabs, mvvm, rx, reactive, extensions, mac, forms, wpf, net, netstandard, net50, uwp, xamarin</PackageTags>
    <PackageReleaseNotes>https://github.com/aLexiusxx/Nerdlabs.Avalonia/blob/main/README.md</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\avalonia-logo.ico" />
    <None Remove="Assets\avalonia-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Styles\Dark\Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\MacOS\MacOS.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Mint\Mint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\RoundedButtons\RoundedButtons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Ubuntu\Ubuntu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Windows\Windows.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
