# Nerdlabs.Avalonia

./: LICENSE.md  Nerdlabs.Avalonia.sln  README.md
.github/workflows/: dotnet-desktop.yml
src/Nerdlabs.Avalonia.Example/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Nerdlabs.Avalonia.Example.csproj  Program.cs
src/Nerdlabs.Avalonia.Extension/: BitmapFactory.cs  MessageBox.cs  Nerdlabs.Avalonia.Extension.csproj  UserResult.cs  ViewLocator.cs
src/Nerdlabs.Avalonia.Extension/Controls/: IMessageBox.cs  MessageBoxAbstract.cs  MessageBoxButton.cs  MessageBoxStyle.cs  MessageBoxStyleExtension.cs
src/Nerdlabs.Avalonia.Extension/DtObject/: MessageBoxOptions.cs
src/Nerdlabs.Avalonia.Extension/Styles/Dark/: Dark.xaml
src/Nerdlabs.Avalonia.Extension/Styles/MacOS/: MacOS.axaml
src/Nerdlabs.Avalonia.Extension/Styles/Mint/: Mint.axaml
src/Nerdlabs.Avalonia.Extension/Styles/RoundedButtons/: RoundedButtons.axaml
src/Nerdlabs.Avalonia.Extension/ViewModels/: BorderlessMessageBoxViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
src/Nerdlabs.Avalonia.Extension/Views/: BorderlessMessageBox.axaml  BorderlessMessageBox.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
